<!DOCTYPE html>
<html>
<head>
	<title>Sample CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
	
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
			font-weight: bold;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			background: #000;
			float: left;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: bold;
			word-wrap: break-word;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="http://files1.cvmkr.com/d4edbc_2105377_5024348.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Tychinskiy Andrey Aleksandrovich</h1>
	<div class="basic-info section">
				<div class="set">
		
							<p class="address">
					<span class="value">
						2, Aviatorov street<br />Moscow<br />Russian Federation					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">andreytichinsky@gmail.com</span></p>
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="http://andreytychinskiy.ru/" target="_blank">http://andreytychinskiy.ru/</a> <a href="https://github.com/AndreyTichinsky" target="_blank">https://github.com/AndreyTichinsky</a></span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+7 (915) 283-86-60</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-1287593158087">
			<h2 class="title">Objective</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span>Seeking position of <span style="font-weight:bold;">Junior Front-end Developer</span>.</span></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span>JavaScript</span></li><li><span>jQuery/jQuery UI</span></li><li><span>HTML, CSS</span></li><li><span>SASS/SCSS</span></li><li><span>Gulp</span></li><li><span>BEM</span></li><li><span>Adaptive design</span></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1502450054618">
			<h2 class="title">Projects</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span><span><a href="http://andreytychinskiy.ru/" style="font-weight:bold;" target="_blank">http://andreytychinskiy.ru/</a> - portfolio with examples of my projects.</span></span><div><span><span>Besides functioning as portfolio, this site was made to show my adaptive design skills, jQuery, BEM.</span></span></div><div><span><span>Also I used Gulp with npm plugins, and SCSS preprocessor for development.</span></span></div><div><span><span><br /></span></span></div><div><span><span><span style="font-weight:bold;">
								<a href="https://github.com/AndreyTichinsky/Projects" target="_blank">https://github.com/AndreyTichinsky/Projects</a> </span>- open code of my projects.</span></span></div><div><span><span>All projects were made with JavaScript logic binded with DOM structure and additional CSS animation.<br /></span></span><div><span><span><br /></span></span></div><div><span><span><br /></span></span></div><div><span><span><br /></span></span><div><br /></div></div></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">UniCredit Bank (Russia)</span>
							<span class="date r">August 2013 &mdash; July 2016</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Expert in work with retail clients</span><div class="info"><ul><li><span><span>Operational servicing of individual clients: opening of accounts, deposits.</span></span></li><li><span>Assistance in the use of banking self-service systems, the implementation of banking operations.</span></li><li><span>Providing consultation about the bank's products and services (retail and investment).</span></li><li><span>Preparation of the bank statements.</span></li><li><span>Offer and sale of banking products.</span></li><li><span>Counseling English-speaking clients</span></li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Home Credit and Finance bank (Russia)</span>
							<span class="date r">May 2012 &mdash; May 2013</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Sales manager of financial services</span><div class="info"><ul><li><span><span>Implementation of a personal sales plan for banking products (cash loans, credit cards).</span></span></li><li><span><span>Consultation on the products of the bank.</span></span></li><li><span><span>Registration of loan agreements and their support.</span></span></li><li><span><span>Preparation of reports.</span></span></li><li><span><span>Experience in searching for customers, including "cold" calls.</span></span></li><li><span><span>Knowledge of various sales technologies.</span></span></li></ul></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Economics and Company Management (chemical industry and petrochemical industry)</span>
						<span class="date r">September 2006 &mdash; February 2012</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Moscow State University of Fine Chemical Technologies named after M.V. Lomonosov</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Certificates</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span>HTML and CSS. Level 1.Making sites with HTML5 and CSS3 technologies. (*)</span></li><li><span>JavaScript. Level 1. Basics of web-programming. (*)</span></li><li><span>JavaScript. Level 2. Extended possibilities. (*)</span></li></ul><span></span><div><span><br /></span></div>* - «Specialist» Computer Training Center at Bauman MSTU<div><span><br /></span><div><span>All certificates can be found at the link below:</span></div><div><span><a href="https://github.com/AndreyTichinsky/Resume" style="font-weight:bold;" target="_blank">https://github.com/AndreyTichinsky/Resume</a></span></div></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Additional information</h2>
			<div class="set">
							<div class="item">
								<span class="info"><h3><span>Languages proficiency</span></h3><div><span>Russian: native</span></div><span>English: intermediate</span></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
</body>
</html>